<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    a:link {
      text-decoration: none;
      color: crimson;
    }

    a:visited {
      text-decoration: none;
      color: crimson;
    }

    a:hover {
      color: black;
    }

    a:active {
      color: black;
    }

    .no-style-link {
      color: black;
      text-decoration: none;
    }

    .no-style-link:hover {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    body {
      font-family: Cambria, sans-serif;
    }

    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
      text-align: center;
    }

    h1, h2, p {
      text-align: center;
    }
  </style>
</head>

<body>
<h2><a href="https://sarahchow.org" class="no-style-link" target="_blank" rel="noopener noreferrer">Contact</a></h2>


  <div class="center">


<form action="https://docs.google.com/forms/d/e/1FAIpQLSfMyNlz-4S0DGwoZyBYTxk05FVXPJvgsHy8ifZSorZyi9pjIg/formResponse" method="POST" target="_blank">
   <label for="name">Name:</label><br>
  <textarea name="entry.27118757" rows="1" cols="34"></textarea><br><br>

  <label for="email">Email:</label><br>
  <textarea name="entry.1236127516" rows="1" cols="34"></textarea><br><br>

  <label for="message">Message:</label><br>
  <textarea name="entry.1828011495" rows="10" cols="34"></textarea><br><br>

  <input type="submit" value="Submit">
      </form>
  </div>
</body>
</html>
