<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
        a:link {
            text-decoration: none;
            color: crimson;
        }

        a:visited {
            text-decoration: none;
            color: crimson;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        body {
            font-family: Cambria, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="center">
        <h2>Sarah Chow</h2>
       

        <h3><a href="https://www.sarahchow.org/about">about</a></h3>
        <h3><a href="https://www.sarahchow.org/work">work</a></h3>
        <h3><a href="https://www.sarahchow.org/contact">contact</a></h3>
    </div>

</body>
</html>
