<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    a:link {
      text-decoration: none;
      color: crimson;
    }

    a:visited {
      text-decoration: none;
      color: crimson;
    }

    a:hover {
      color: black;
    }

    a:active {
      color: black;
    }

    .no-style-link {
      color: black;
      text-decoration: none;
    }

    .no-style-link:hover {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    body {
      font-family: Cambria, sans-serif;
    }

    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
      text-align: center;
    }

    h1, h2, p {
      text-align: center;
    }
  </style>
</head>

<body>
<h2><a href="https://sarahchow.org" class="no-style-link" target="_blank" rel="noopener noreferrer">sarah chow</a></h2>


  <div class="center">
    <h3>wip</h3>
    <p>you're early! i'm still filling this page out.</p>
  </div>
</body>
</html>
